MagicGradientsApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:MagicGradientsApp.Pages;assembly=MagicGradientsApp"
             x:Class="MagicGradientsApp.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Magic Gradients!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start painting gradients now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Drop GradientView to your XAML file and see magic happening. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://github.com/mgierlasinski/MagicGradients" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout Margin="20">
            <Button Text="Gradients" Command="{p:Navigate {x:Type p:GradientsPage}}" />
            <Button Text="Brushes" Command="{p:Navigate {x:Type p:BrushesPage}}" />
        </StackLayout>

    </StackLayout>

</ContentPage>
